{
  "recommendations": [
    // themes
    "pmndrs.pmndrs",
    "mrmartineau.rigel-vscode",
    // icons
    "antfu.icons-carbon",
    "file-icons.file-icons",
    // life savers!
    "yatki.vscode-surround",
    "alefragnani.project-manager",
    "dbaeumer.vscode-eslint",
    "GitHub.copilot",
    "usernamehw.errorlens",
    "wmaurer.change-case",
    "paulmolluzzo.convert-css-in-js",
    "antfu.file-nesting",
    "sleistner.vscode-fileutils",
    "eamodio.gitlens",
    "GitHub.vscode-pull-request-github",
    "Cardinal90.multi-cursor-case-preserve",
    // up to you
    "herrmannplatz.npm-dependency-links",
    "mattpocock.ts-error-translator",
    "Dennitz.vscode-generact",
    "EditorConfig.EditorConfig",
    "mpontus.tab-cycle",
    "naumovs.color-highlight",
    "richie5um2.vscode-sort-json",
    "unional.vscode-sort-package-json",
    "adpyke.codesnap",
    "alefragnani.project-manager",
    "antfu.browse-lite",
    "antfu.file-nesting",
    "antfu.smart-clicks",
    "antfu.where-am-i",
    "bierner.emojisense",
    "buenon.scratchpads",
    "ChakrounAnas.turbo-console-log",
    "codezombiech.gitignore,",
    "dbaeumer.vscode-eslint",
    "deerawan.vscode-dash",
    "donjayamanne.git-extension-pack",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "file-icons.file-icons",
    "formulahendry.auto-complete-tag",
    "GitHub.codespaces",
    "GitHub.vscode-pull-request-github",
    "glenn2223.live-sass",
    "Gruntfuggly.todo-tree",
    "herrmannplatz.npm-dependency-links",
    "hex-ci.stylelint-plus",
    "HTMLHint.vscode-htmlhint",
    "IBM.output-colorizer",
    "inu1255.easy-snippet",
    "jbockle.jbockle-format-files",
    "kamikillerto.vscode-colorize",
    "krasimir.kalia",
    "leodevbro.blockman",
    "liamhammett.inline-parameters",
    "madeindjs.notable",
    "mattpocock.ts-error-translator",
    "mhutchie.git-graph",
    "michelemelluso.code-beautifier",
    "miguelsolorio.fluent-icons",
    "morrislaptop.vscode-open-in-git-tower",
    "PKief.material-icon-theme",
    "pranaygp.vscode-css-peek",
    "richie5um2.vscode-sort-json",
    "ritwickdey.LiveServer",
    "sdras.night-owl",
    "shd101wyy.markdown-preview-enhanced",
    "softwaredotcom.swdc-vscode",
    "stylelint.vscode-stylelint",
    "syler.sass-indented",
    "TabNine.tabnine-vscode",
    "tlahmann.alex-linter",
    "tomoki1207.pdf",
    "usernamehw.errorlens",
    "VishwaR.mdsnippets",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "VisualStudioExptTeam.vscodeintellicode",
    "waderyan.gitblame",
    "yatki.vscode-surround",
    "yzhang.dictionary-completion",
    "zhuangtongfa.material-theme",
    "ziyasal.vscode-open-in-github",
    "znck.grammarly"
  ]
}